<!doctype html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="css/global.css" />
</head>
<body>
    <div class="container">
    <ul class="nav nav-pills .nav-stacked">
<li><img src="../img/icon.png" height="75px" width="75px"/></li>
  <li role="presentation"><a href="products.html">Products</a></li>
  <li role="presentation"><a href="users.html">Users</a></li>
  <li role="presentation"><a href="index.html">Logout</a></li>
</ul>
<table class="table table-hover text-center">
<tr>
    <th class="text-center">ID</th>
    <th class="text-center">Name</th> 
    <th class="text-center">Price</th>
    <th class="text-center">Edit</th>
    <th class="text-center">Delete</th>
  </tr>
  <tr>
    <td>001</td>
    <td>paper</td> 
    <td>$100</td>
    <td><a href="productedits.html" <button type="button" class="btn btn-success btn-block">Edit</button></a></td>
    <td><button type="button" class="btn btn-danger btn-block">Delete</button></td>
  </tr>
   <tr>
    <td>002</td>
    <td>pens</td> 
    <td>$200</td>
    <td><a href="productedits.html" <button type="button" class="btn btn-success btn-block">Edit</button></a></td>
    <td><button type="button" class="btn btn-danger btn-block">Delete</button></td>
  </tr>
   <tr>
    <td>003</td>
    <td>pencils</td> 
    <td>$300</td>
    <td><a href="productedits.html" <button type="button" class="btn btn-success btn-block">Edit</button></a></td>
    <td><button type="button" class="btn btn-danger btn-block">Delete</button></td>
  </tr>
   <tr>
    <td>004</td>
    <td>stapler</td> 
    <td>$400</td>
    <td><a href="productedits.html" <button type="button" class="btn btn-success btn-block">Edit</button></a></td>
    <td><button type="button" class="btn btn-danger btn-block">Delete</button></td>
  </tr>
   <tr>
    <td>005</td>
    <td>staples</td> 
    <td>$500</td>
    <td><a href="productedits.html" <button type="button" class="btn btn-success btn-block">Edit</button></a></td>
    <td><button type="button" class="btn btn-danger btn-block">Delete</button></td>
  </tr>
   <tr>
    <td>006</td>
    <td>markers</td> 
    <td>$600</td>
    <td><a href="productedits.html" <button type="button" class="btn btn-success btn-block">Edit</button></a></td>
    <td><button type="button" class="btn btn-danger btn-block">Delete</button></td>
  </tr>
   <tr>
    <td>007</td>
    <td>poster board</td> 
    <td>$700</td>
    <td><a href="productedits.html" <button type="button" class="btn btn-success btn-block">Edit</button></a></td>
    <td><button type="button" class="btn btn-danger btn-block">Delete</button></td>
  </tr>
   <tr>
    <td>008</td>
    <td>laptop</td> 
    <td>$800</td>
    <td><a href="productedits.html" <button type="button" class="btn btn-success btn-block">Edit</button></a></td>
    <td><button type="button" class="btn btn-danger btn-block">Delete</button></td>
  </tr>
   <tr>
    <td>009</td>
    <td>phone</td> 
    <td>$900</td>
    <td><a href="productedits.html" <button type="button" class="btn btn-success btn-block">Edit</button></a></td>
    <td><button type="button" class="btn btn-danger btn-block">Delete</button></td>
  </tr>
   <tr>
    <td>010</td>
    <td>tablet</td> 
    <td>$1,000</td>
    <td><a href="productedits.html" <button type="button" class="btn btn-success btn-block">Edit</button></a></td>
    <td><button type="button" class="btn btn-danger btn-block">Delete</button></td>
  </tr>
</table>

    <script src="js/global.js"></script>
</body>
</html>